<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- List -->
    <item android:id="@+id/menuItem_Start"
        android:title="Inicio"/>

    <!-- Fragments Menu -->
    <item
        android:id="@+id/menuItem_Categoria"
        android:title="Categorias"/>

    <item
        android:id="@+id/menuItem_Conta"
        android:title="Contas" />

    <item
        android:id="@+id/menuItem_Lancamento"
        android:title="Lancamentos" />

</menu>